<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"

        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="로그인"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/log_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="text"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/log_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="40dp"
            android:fontFamily="sans-serif"
            android:text="NO"
            android:textColor="#ff558f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtYES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif"
            android:text="YES"
            android:textColor="#ff558f"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>